// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
	Or (a=in[0], b=in[7], out=F1);
    Or (a=F1, b=in[6], out=F2);
    Or (a=F2, b=in[5], out=F3);
    Or (a=F3, b=in[4], out=F4);
    Or (a=F4, b=in[3], out=F5);
    Or (a=F5, b=in[2], out=F6);
    Or (a=F6, b=in[1], out=F7);
    Or (a=F7, b=in[0], out=out);
}